@import '../common/index.wxss';.van-cell-group--inset{border-radius:var(--cell-group-inset-border-radius,16rpx);margin:var(--cell-group-inset-padding,0 32rpx);overflow:hidden}.van-cell-group__title{color:var(--cell-group-title-color,#969799);font-size:var(--cell-group-title-font-size,28rpx);line-height:var(--cell-group-title-line-height,32rpx);padding:var(--cell-group-title-padding,32rpx 32rpx 16rpx)}.van-cell-group__title--inset{padding:var(--cell-group-inset-title-padding,32rpx 32rpx 16rpx 64rpx)}