@import '../common/index.wxss';.van-share-sheet__header{padding:24rpx 32rpx 8rpx;text-align:center}.van-share-sheet__title{color:#323233;font-size:28rpx;font-weight:400;line-height:40rpx;margin-top:16rpx}.van-share-sheet__title:empty,.van-share-sheet__title:not(:empty)+.van-share-sheet__title{display:none}.van-share-sheet__description{color:#969799;display:block;font-size:24rpx;line-height:32rpx;margin-top:16rpx}.van-share-sheet__description:empty,.van-share-sheet__description:not(:empty)+.van-share-sheet__description{display:none}.van-share-sheet__cancel{background:#fff;border:none;box-sizing:initial;display:block;font-size:32rpx;height:auto;line-height:96rpx;padding:0;text-align:center;width:100%}.van-share-sheet__cancel:before{background-color:#f7f8fa;content:" ";display:block;height:16rpx}.van-share-sheet__cancel:after{display:none}.van-share-sheet__cancel:active{background-color:#f2f3f5}