@import '../common/index.wxss';.van-tree-select{display:flex;font-size:var(--tree-select-font-size,28rpx);position:relative;-webkit-user-select:none;user-select:none}.van-tree-select__nav{--sidebar-padding:24rpx 16rpx 24rpx 24rpx;background-color:var(--tree-select-nav-background-color,#f7f8fa);flex:1}.van-tree-select__nav__inner{height:100%;width:100%!important}.van-tree-select__content{background-color:var(--tree-select-content-background-color,#fff);flex:2}.van-tree-select__item{font-weight:700;line-height:var(--tree-select-item-height,88rpx);padding:0 64rpx 0 var(--padding-md,32rpx);position:relative}.van-tree-select__item--active{color:var(--tree-select-item-active-color,#ee0a24)}.van-tree-select__item--disabled{color:var(--tree-select-item-disabled-color,#c8c9cc)}.van-tree-select__selected{position:absolute;right:var(--padding-md,32rpx);top:50%;transform:translateY(-50%)}